# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=synapse
POSTGRES_PORT=5432

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=synapse

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Docker MinIO Configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

JWT_SECRET=
JWT_REFRESH_SECRET=

THUMBNAIL_SERVICE_ENDPOINT=localhost:50051

# tRPC
TRPC_SLOW_MS=300